Mappers:
Asylum......................................Richard "Holy Goat" Newman
Midtown.................................................Skull N. Bones
Colt..............................................Matt "whir" Phillips
Ruins2...........................................David "Runitai" Parks
Hostile...................................Chris "Cap'n Sparky" Seamans
Mine.....................................................Trond Abusdal
Sludge1........................................Adam "Cheshire" Quigley 
Railstation2...............................................Stian Lantz 
Actcity2...................................Lari "CryptR" Muuriaisniemi
Blockwar..............................................Brian McClelland
Jungle1.............................................Timm "t1mm" Stokke
Kumanru and Museum.................................Mark "Shmitz" Major
Monastery.......................................Gary "KongFoo" Winbolt


Extras:

Michael "Siris" Taylor..............................Code, Ports, Sound
James Timothy Cooke..............................................Skins
Roland Andreasson................................................Skins
David "ViperX" Jensen............................................Skins
Jesse "Cold Fusion" Gunderson...................................Models
Shiro............................................................Skins
Ian "Frost" McEachern............................................Skins
Gleibster........................................................Skins
Mark Watson......................................................Skins
Carl "EpacS" Adreasson...........................................Skins
The Jackal.......................................................Skins
Beau Owens.......................................................Skins
Will "Zuhoid" Leung..............................................Skins
WiZZeL-tEEts.....................................................Skins
Matt "Abraxis" Jay..............................................Models
Caryn Law.................................................Female Voice
Eyescream....................................................Announcer
CLIFFE.....................................................Compilation

This list is incomplete and should not be considered otherwise.  All 
contributors that could be contacted have been listed.
