************************************************
*                                                                                *
*		  MR.SKA's 		            *
*	    1.5 "Fixed" Crosshair Pack	            *
*					            *
*					            *
************************************************

***3 Crosshairs included. Features for left handers, center handers, and right handers***

Well, they did it. Mr. Clark and his wonderful crosshairs... are outdated. Version 1.5 fixed the aiming bug that Mr. Clark's custom crosshairs were supposed to compensate for.
Here are 3 crosshairs that I whipped up real quick that should be used for 1.5 games. In the newest version, all shots hit DEAD-ON the crosshair.

*****INSTALLATION*****
Unzip this .pak file to your action directory.


*** MUST BE RENAMED ONCE YOU MOVE IT TO YOUR /ACTION DIRECTORY ***

IMPORTANT -- you must rename this pak file after you move it to your /action directory.

We'll assume you have moved the file X-Hair.pak to your /action directory.  At this time you should examine your /action directory and note what numbers are already taken by pak files.  Usually you will have pak0.pak up to about pak3.pak, which indicates that you should rename X-Hair.pak  as pak4.pak.  Pick the next number which is not taken.

I am deliberately forcing you to rename this file yourself.  I don't want to be blamed for over-writing someone else's custom pak file that already takes up a certain number.


***CROSSHAIR DESIGN***

These are 3 crosshairs for use with their corresponding hands. At the console, type:

Crosshair 1   =   Left Handers
Crosshair 2   =   Center Handers
Crosshair 3   =   Right Handers

There ya go! HAVE FUN!

-mr ska